name = URI-Shorten
version = 0.001
author = George S. Baugh <george@troglodyne.net>
license = MIT
copyright_holder = Troglodyne LLC
copyright_year = 2022

[GatherDir / LibFiles ]
include_untracked = 1
exclude_match = .*\.swp
exclude_match = .*\.swo
root = ./lib
prefix = lib

[GatherDir / BuildConf ]
root = ./conf
prefix = .

[GatherDir / BinFiles ]
include_untracked = 1
root = ./bin
prefix = bin

[GatherDir / TestFiles ]
root = ./t
prefix = t

[PruneCruft]
except = \.travis.yml

[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[Readme]
[InstallGuide]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]

[PkgVersion]
use_package=1
[AutoPrereqs]
[MetaProvides::Package]

[FileFinder::Filter / NoBin]
finder = :InstallModules ;

[PodWeaver]
finder=NoBin

[Git::Contributors]

; Unfortunately CPAN changes detects the first date incorrectly.  Oh well...
; Unfortunately the Manifest test does not work for unknown reasons.
[@TestingMania]
critic_config = perlcriticrc
disable = Test::Compile
disable = PodCoverageTests
disable = Test::Synopsis

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[CheckMetaResources]
[CheckPrereqsIndexed]
[CheckChangesHasContent]

[Prereqs / RuntimeRequires]
perl = 5.010
List::Util = 1.33

[GithubMeta]
issues = 1
user = Troglodyne-Internet-Widgets

; `dzil authordeps` doesn't know about the Pod Weaver dependencies:
; authordep Pod::Weaver::Section::Contributors = 0
; authordep Pod::Weaver::Plugin::Encoding = 0
; authordep Pod::Weaver::Section::SeeAlso = 0
; authordep Pod::Weaver::Section::GenerateSection = 0
; authordep Pod::Elemental::Transformer::List = 0
; authordep XML::Simple = 0
; authordep Test::LWP::UserAgent = 0
; authordep Test::Pod::Coverage = 0
; authordep Term::UI = 0
; authordep Test::EOL = 0
; authordep Test::NoTabs = 0
; authordep Dist::Zilla::App::Command::cover
; authordep Devel::Cover::Report::Coveralls
